/* Базові кольори */
QWidget {
    background-color: #121212;
    color: #f0f0f0;
    font-family: "Segoe UI", "DejaVu Sans", sans-serif;
    font-size: 11pt;
}

/* Групбокси */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 18px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
}

/* Кнопки */
QPushButton {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

/* ComboBox, SpinBox, LineEdit */
QComboBox,
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QTextEdit {
    background-color: #181818;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    selection-background-color: #3f51b5;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #181818;
    border: 1px solid #303030;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #404040;
    min-height: 20px;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    border: none;
}

/* QGraphicsView фон */
QGraphicsView {
    background-color: #101010;
    border: 1px solid #303030;
}
